# src-bangiay-

./: Dump20240827.sql  pom.xml
db/: DATN_SUM24_SD01.sql
src/main/java/com/example/datnsum24sd01/: DatnSum24Sd01Application.java
src/main/java/com/example/datnsum24sd01/Report/: EmpReportController.java
src/main/java/com/example/datnsum24sd01/configure/: VNPayConfig.java
src/main/java/com/example/datnsum24sd01/controller/: BanHangController.java  BanHangOnlineController.java  BanHangRestContrller.java  ChiTietSanPhamController.java  DeGiayController.java  DongSanPhamController.java  GioHangController.java  HoaDonController.java  HoaDonOnlineController.java  KhachHangController.java  KichThuocController.java  MauSacController.java  NhaCungCapController.java  NhanVienController.java  PhieuGiamGiaController.java  SanPhamController.java  ThongKeController.java  ThongTinCaNhanController.java  ThuongHieuController.java  VnpayController.java
src/main/java/com/example/datnsum24sd01/custom/: ChiTietSanPhamCustom.java  ChiTietSanPhamCustomerCt.java  HoaDonChiTietCustom.java  HoaDonCustom.java  SanPhamCustom.java
src/main/java/com/example/datnsum24sd01/dto/: Anhspcustom.java  ChiTietSanPhamDTO.java  ChiTietSanPhamMapper.java  GioHangWrapper.java  OrderDataDTO.java  VNPayResponse.java
src/main/java/com/example/datnsum24sd01/entity/: AnhBia.java  ChiTietSanPham.java  DanhGiaKhachHang.java  DeGiay.java  DiaChi.java  DongSanPham.java  GioHang.java  GioHangChiTiet.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KichThuoc.java  MauSac.java  NhaCungCap.java  NhanVien.java  PhieuGiamGia.java  SanPham.java  ThuongHieu.java
src/main/java/com/example/datnsum24sd01/enumation/: GioiTinh.java  LoaiHoaDon.java  TrangThai.java  TrangThaiDonHang.java  TrangThaiPhieuKhuyenMai.java
src/main/java/com/example/datnsum24sd01/fileupload/: FileStorageService.java  FileUpload.java
src/main/java/com/example/datnsum24sd01/request/: ChiTietSanPhamRequest.java  DeGiayRequest.java  DiaChiRequest.java  DongSanPhamRequest.java  GioHangChiTietRequest.java  KhachHangRequest.java  KichThuocRequest.java  MauSacRequest.java  NhaCungCapRequest.java  NhanVienRequest.java  PhieuGiamGiaRequest.java  RegisterRequest.java  SanPhamRequest.java  ThuongHieuRequest.java
src/main/java/com/example/datnsum24sd01/responsitory/: AnhBiaResponsitory.java  BanHangOnlineResponsitory.java  ChiTietSanPhamResponsitory.java  DeGiayResponsitory.java  DiaChiResponsitory.java  DongSanPhamResponsitory.java  GioHangChiTietRepository.java  GioHangRepository.java  HoaDonChiTietRepo.java  HoaDonChiTietRepository.java  HoaDonRepo.java  HoaDonRepository.java  KhachHangResponsitory.java  KichThuocResponsitroy.java  MauSacResponsitory.java  NhaCungCapResponsitory.java  NhanVienRepository.java  PhieuGiamGiaResponsitory.java  SanPhamRepository.java  ThuongHieuResponsitory.java
src/main/java/com/example/datnsum24sd01/sendmail/: EmailService.java
src/main/java/com/example/datnsum24sd01/service/: AnhBiaSeriviec.java  BanHangOnlineCustomService.java  BanHangService.java  BanHangonlinectservice.java  ChiTietSanPhamService.java  Degiayserviec.java  DiaChiService.java  DongSanPhamService.java  EmpExcelService.java  GioHangChiTietService.java  HoaDonChiTietService.java  HoaDonService.java  KhachHangService.java  KhichThuocService.java  MauSacService.java  NhaCungCapServiec.java  NhanVienService.java  PaymentService.java  PhieuGiamGiaService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/admin/: bootstrap.min.css  style.css  styleLogin.css
src/main/resources/static/css/customer/: dangky.css  dangnhap.css  detail.css  quenmk.css  shop.css  style.css
src/main/resources/static/js/admin/: index_form.js
src/main/resources/static/shop/: style-customer-template.css  style.css
src/main/resources/templates/: error.html
src/main/resources/templates/admin-template/: fogotpassword.html  login.html  thongtinnhanvien.html
src/main/resources/templates/admin-template/ban_hang/: ban_hang.html
src/main/resources/templates/admin-template/chi_tiet_san_pham/: chi_tiet_san_pham.html  sua_chi_tiet_san_pham.html  them_chi_tiet_san_pham.html
src/main/resources/templates/admin-template/de_giay/: de_giay.html  sua_de_giay.html  them_de_giay.html
src/main/resources/templates/admin-template/dong_san_pham/: dong_san_pham.html  sua_dong_san_pham.html  them_dong_san_pham.html
src/main/resources/templates/admin-template/hoa_don/: chi_tiet_hd_online.html  chi_tiet_hoa_don.html  hoa_don.html
src/main/resources/templates/admin-template/khach_hang/: khach_hang.html  sua_khach_hang.html  them_khach_hang.html
src/main/resources/templates/admin-template/kich_thuoc/: kich_thuoc.html  sua_kich_thuoc.html  them_kich_thuoc.html
src/main/resources/templates/admin-template/mau_sac/: mau_sac.html  sua_mau_sac.html  them_mau_sac.html
src/main/resources/templates/admin-template/nha_cung_cap/: nha_cung_cap.html  sua_nha_cung_cap.html  them_nha_cung_cap.html
src/main/resources/templates/admin-template/nhan_vien/: nhan_vien.html  sua_nhan_vien.html  them_nhan_vien.html
src/main/resources/templates/admin-template/phieu_giam_gia/: phieu_giam_gia.html  sua_phieu_giam_gia.html  them_phieu_giam_gia.html
src/main/resources/templates/admin-template/san_pham/: san_pham.html  sua_san_pham.html  them_san_pham.html
src/main/resources/templates/admin-template/thong_ke/: thong_ke.html
src/main/resources/templates/admin-template/thuong_hieu/: sua_thuong_hieu.html  them_thuong_hieu.html  thuong_hieu.html
src/main/resources/templates/admin-template/vnp/: index.html  orderfail.html  ordersuccess.html
src/main/resources/templates/customer-template/: ThongTinTaiKhoan.html  camon.html  cart.html  checkout.html  chi_tiet_hoa_don.html  createOrder.html  detailproduct.html  dichvu.html  hoa_don.html  lienhe.html  orderSuccess.html  product.html  thongtin.html  trangchu.html
src/main/resources/templates/customer-template/fragments/: fragment.html  navigation.html
src/test/java/com/example/datnsum24sd01/: DatnSum24Sd01ApplicationTests.java
(+70 files in other folders)
