<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <title>BeeStore Admin</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="" name="keywords"/>
    <meta content="" name="description"/>

    <!-- Favicon -->
    <link href="/../../img/e77e3572384e5c9af495d1acfbfa6f70.jpg" rel="icon">
    <!--thư viện css tích tìm kiếm-->

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css'>
    <style>
        #example_filter{
            display: none;
        }
        /* Đổi màu nền và màu chữ của các nút phân trang */
        .pagination .page-link {
            color: #000; /* Màu chữ đen */
            background-color: #e9ecef; /* Nền xám nhạt */
            border: 1px solid #c8cbcf; /* Viền màu xám nhạt */
            border-radius: 0; /* Loại bỏ góc bo tròn */
            margin: 0 2px; /* Điều chỉnh khoảng cách giữa các nút */
            padding: 6px 12px; /* Điều chỉnh độ lớn của nút */
        }

        /* Đổi màu nền và màu chữ của nút khi được chọn hoặc hover */
        .pagination .page-item.active .page-link,
        .pagination .page-link:hover {
            color: #000; /* Màu chữ đen khi hover hoặc nút được chọn */
            background-color: #c8cbcf; /* Màu nền xám nhạt khi hover hoặc nút được chọn */
            border: 1px solid #c8cbcf; /* Viền màu xám nhạt khi hover hoặc nút được chọn */
        }

        /* Table Styling */
        #example {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
            padding-top: 20px;
        }

        #example th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
            border-bottom: 1px solid black;
            padding: 8px;
            text-align: center;

        }

        #example td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            color: #6a6a6a;
        }

        #example tbody tr:hover {
            background-color: #b3e1ff;
        }

        #example img {
            vertical-align: middle;
        }

        /* Hide the footer */
        tfoot[hidden] {
            display: none;
        }

        /* hien thi icon them sửa xóa*/
        .image-row {
            display: flex; /* Sử dụng flexbox để xếp ảnh trên cùng một hàng */
        }

        .modal-body {
            text-align: left;
        }

        /* Tùy chỉnh CSS để chuyển "Show entries" sang bên trái */
        .dataTables_length {
            float: left;
        }

        /* Di chuyển chuỗi "Showing x to y of N entries" sang bên trái */
        .dataTables_info {
            float: left;
        }

        /*flex for input search */


        .form-wrapper {
            display: flex;
            align-items: center; /* Center items vertically */
            gap: 10px; /* Add space between the input and select elements */
            margin-bottom: 20px;
        }

        .form-control {
            flex: 1; /* Optional: allow inputs to grow and shrink */
        }

        .select-wrapper {
            position: relative;
            display: inline-block;
            width: 300px; /* Match the width of the select element */
        }

        .form-control {
            width: 100%;
            padding-right: 30px; /* Space for the icon */
        }

        .select-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none; /* Makes sure the icon does not interfere with the select element */
        }


    </style>
    <!--thư viện css tích tìm kiếm-->

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet"/>

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet"/>

    <!-- Libraries Stylesheet -->
    <link href="/../../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"/>
    <link href="/../../lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet"/>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/../../css/admin/bootstrap.min.css" rel="stylesheet"/>

    <!-- Template Stylesheet -->
    <link href="/../../css/admin/style.css" rel="stylesheet"/>
</head>

<body>
<div class="container-xxl position-relative bg-white d-flex p-0">
    <div class="sidebar pe-4 pb-3">
        <nav class="navbar bg-light navbar-light">
            <a th:href="@{/admin/ban-hang}" class="navbar-brand mx-4 mb-3">

                <h3 style="color: orange"><i class="me-2"></i>BeeStore </h3>
            </a>
            <div class="d-flex align-items-center ms-4 mb-4">
                <div class="position-relative">
                    <img class="rounded-circle" th:src="@{/img/userNew.png}" alt="" style="width: 40px; height: 40px;">
                    <div
                            class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1">
                    </div>
                </div>
                <div class="ms-3">
                    <h6 class="mb-0" th:text="${tenNhanVien}"></h6>


                </div>
            </div>
            <div class="navbar-nav w-100">
                <a th:href="@{/admin/ban-hang}" class="nav-item nav-link"><i class="fa fa-laptop me-2"></i>Bán
                    Hàng</a>
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i
                            class="fa fa-cube"></i> Quản Lý Sản Phẩm</a>
                    <div class="dropdown-menu bg-transparent border-0">
                        <a th:href="@{/admin/san-pham}" class="dropdown-item">* Sản Phẩm</a>
                        <a th:href="@{/admin/chi-tiet-san-pham}" class="dropdown-item">* Chi Tiết Sản
                            Phẩm</a>
                        <a th:href="@{/admin/nha-cung-cap}" class="dropdown-item">* Nhà Cung Cấp</a>
                        <a th:href="@{/admin/dong-san-pham}" class="dropdown-item">* Dòng Sản Phẩm</a>

                        <a th:href="@{/admin/thuong-hieu}" class="dropdown-item">* Thương Hiệu</a>
                        <a th:href="@{/admin/mau-sac}" class="dropdown-item">* Màu Sắc</a>
                        <a th:href="@{/admin/kich-thuoc}" class="dropdown-item"> * Kích Thước</a>
                        <a th:href="@{/admin/de-giay}" class="dropdown-item">* Đế Giày</a>

                    </div>
                </div>
                <a th:href="@{/admin/hoa-don}" class="nav-item nav-link active"><i class="fa fa-th me-2"></i>Hóa Đơn</a>

                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i
                            class="fa fa-cube"></i> Quản Lý Tài Khoản</a>
                    <div class="dropdown-menu bg-transparent border-0">
                        <a th:href="@{/admin/khach-hang}" class="dropdown-item"> * Tài Khoản Khách Hàng</a>
                        <a th:href="@{/admin/nhan-vien}" class="dropdown-item">* Tài Khoản Nhân Viên</a>


                    </div>
                </div>


                <a th:href="@{/admin/ma-giam-gia}" class="nav-item nav-link"><i
                        class="fa fa-eraser"></i>Phiếu Giảm Giá</a>
                <a th:href="@{/admin/thong-ke}" class="nav-item nav-link"><i
                        class="fa fa-chart-bar me-2"></i>Thống Kê</a>
            </div>
        </nav>
    </div>
    <div class="content">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">


            <div class="navbar-nav align-items-center ms-auto">
                <div class="fa fa-sign-out"></div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                        <i class="fa fa-bars"></i>


                    </a>
                    <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                        <a th:href="@{/logout}" class="dropdown-item">Đăng xuất</a>
                    </div>
                </div>
            </div>
        </nav>



        <div class="container-fluid pt-4">
            <div class="row g-2">
                <div style="width: 80%">
                    <h6 class="mb-4" style="font-size: 40px;text-align: center">Quản Lý Nhân viên</h6>
                    <div th:if="${deleteMessage}" class="alert alert-info" role="alert">
                        <p th:text="${deleteMessage}"></p>
                    </div>
                </div>

            </div>

            <div style="width: 100%; display: flex; justify-content: space-between; padding: 0 10px;">
                <button class="btn btn-outline-primary">
                    <a class="them" th:href="@{/admin/nhan-vien/view-add}" style="color: darkgreen;">Thêm Nhân Viên</a>
                </button>

                <button class="btn btn-outline-success">
                    <a th:href="@{/employee/report/excel}" style="color: darkgreen;">
                        <i class="fa fa-file-excel-o"></i> Xuất ra Excel
                    </a>
                </button>
            </div>

        </div>


        <div class="container-fluid pt-4" >
            <form  action="#" th:action="@{/admin/nhan-vien/search}"
                   method="post" id="searchForm">
                <div class="form-group">
                    <div class="form-wrapper">
                        <input class="form-control" type="text" name="query" th:value="${param.tSearch}" placeholder="Nhập Từ Khóa.."
                               th:name="tSearch" style="width: 300px;" />
                        <div class="select-wrapper">
                            <select class="form-control" name="empStatus" style="width: 300px;" onchange="submitForm()">
                                <option th:each="entry : ${statusMap.entrySet()}"
                                        th:value="${entry.key}"
                                        th:text="${entry.value}"
                                        th:selected="${entry.key == empStatusIndex}"></option>
                            </select>
                            <!-- Icon at the end of the select -->
                            <i class="fa fa-chevron-down select-icon"></i>
                        </div>
                    </div>
                </div>


                <button class="btn btn-outline-primary" type="submit">Tìm kiếm</button>

            </form>
            <div class="bg-light text-center rounded ">
                <div>
                    <div class="bg-light rounded h-100 p-4">
                        <table id="example" class="table table-striped" >
                            <thead>
                            <tr>
                                <th>Mã</th>
                                <th>Tên</th>
                                <th>SĐT</th>
                                <th>Giới tính</th>
                                <th>Email</th>
                                <th>Địa Chỉ</th>
                                <th>Trạng Thái</th>
                                <th>Thao tác</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="nhanVien : ${nhanVien}">
                                <td th:text="${nhanVien.ma}">Ma</td>
                                <td th:text="${nhanVien.ten}">Ten</td>
                                <td th:text="${nhanVien.sdt}">Sdt</td>
                                <td th:text="${nhanVien.gioiTinh ? 'Nam' : 'Nữ'}">Gioi Tinh</td>
                                <!--                                <td th:text="${#temporals.format(nhanVien.ngayTao, 'yyyy-MM-dd')}"></td>-->
                                <td th:text="${nhanVien.email}">Email</td>
                                <td th:text="${nhanVien.diachi}">Địa Chỉ</td>
                                <!--                                <td th:text="${nhanVien.ngayTao}"></td>-->
                                <td th:text="${nhanVien.trangThai == 0 ? 'Đang làm' : 'Nghỉ việc'}">Trang Thai</td>
                                <td>
                                    <a class='fas fa-wrench' style='font-size:24px;color: green' th:href="@{'/admin/nhan-vien/view-update/' + ${nhanVien.id}}">
                                        <!--                                        <img src="/../../img/pen_v2.png" style="width: 25px; padding-right: 5px;">-->
                                    </a>
                                    <a class='far fa-trash-alt' style='font-size:24px;color:red' th:href="@{'/admin/nhan-vien/delete/' + ${nhanVien.id}}"
                                       onclick="return confirm('Nhân viên chỉ có thể được xoá khi chưa thực hiện giao dịch nào, xác nhận xoá?')">
                                        <!--                                        <img src="/../../img/xoa_v2.png" style="width: 25px; padding-right: 5px;">-->
                                    </a>
                                    <a th:href="@{'/admin/nhan-vien/thay-doi-trang/' + ${nhanVien.id}}"
                                       onclick="return confirm('Xác nhận thay đổi trạng thái nhân viên?')">
                                        <i class="fa" th:classappend="${nhanVien.trangThai == 1} ? 'fa-toggle-off' : 'fa-toggle-on'" style="font-size: 24px;"></i>

                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--thư viện js tích tìm kiếm-->
    <script>
        new DataTable('#example');
    </script>
    <script src='https://code.jquery.com/jquery-3.7.0.js'></script>
    <script src='https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js'></script>
    <script src='https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js'></script>
    <script>
        $(document).ready(function () {
            $('#example').DataTable();
        })

        function submitForm() {
            // Get the form element
            var form = document.getElementById('searchForm');
            // Submit the form
            form.submit();
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/../../lib/chart/chart.min.js"></script>
    <script src="/../../lib/easing/easing.min.js"></script>
    <script src="/../../lib/waypoints/waypoints.min.js"></script>
    <script src="/../../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/../../lib/tempusdominus/js/moment.min.js"></script>
    <script src="/../../lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="/../../lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="/../../js/admin/main.js"></script>
    <script src="/../../js/admin/index_form.js"></script>
</body>

</html>